manifest {
    string name = "mytool";
    string version = "3.0.0";
    string arch = "x86_64";
    string[] authors = { "CI Builder <ci@example.com>" };
    string license = "MIT";
    string[] dependencies = { "libfoo@1.0.0" };
    string[] install_hooks = { "hooks/preinstall.acl", "hooks/postinstall.acl" };
    build_meta {
        builder = "mpt";
        commit = "abcdef0123456789";
        date = "2025-10-12";
    }
    string archive_sha256 = "9326ae5d58c78791eb57503e9c488135b6fa2f34cd63c79016ec07efb0c0a48b";
    string pkg_format = "pandora-v1";
}
