Registry {
    string url = "https://atlaslinux.github.io/pandora/index.acl";
    int priority = 100;
    bool require_signatures = false;
    string cache_policy = "ttl=3600";

    /* mytool package */
    Package "mytool" {
        string[] versions = { "1.0.0" };
        string latest = "1.0.0";
        string pkg_base_url = "";

        Version "1.0.0" {
            string manifest_url = "https://atlaslinux.github.io/pandora/pkgs/mytool/1.0.0/manifest.acl";
            string pkg_url = "https://atlaslinux.github.io/pandora/releases/download/mytool-1.0.0/mytool-1.0.0.pkg";
            string sha256 = "b6dc229457732c0d0fe018961825d89704fd6ff49a2774d7c63a933765f84f91";
            bool deprecated = false;
        }

    }

}
