Registry {
    string url = "https://atlaslinux.github.io/pandora/index.acl";
    int priority = 100;
    bool require_signatures = false;
    string cache_policy = "ttl=3600";

    /* mytool package */
    Package "mytool" {
        string[] versions = { "1.0.0" };
        string latest = "1.0.0";
        string pkg_base_url = "";

        Version "1.0.0" {
            string manifest_url = "https://atlaslinux.github.io/pandora/pkgs/mytool/1.0.0/manifest.acl";
            string pkg_url = "https://github.com/atlaslinux/pandora/releases/download/mytool-1.0.0/mytool-1.0.0.pkg";
            string sha256 = "f96f0c30b8cb108328996aa9ef580007bad0eeeb6a7da5e08f6c31fb1595758c";
            bool deprecated = false;
        }

    }

}
