Registry {
    string url = "https://atlaslinux.github.io/pandora/index.acl";
    int priority = 100;
    bool require_signatures = false;
    string cache_policy = "ttl=3600";

    /* mytool package */
    Package "mytool" {
        string[] versions = { "1.0.0" };
        string latest = "1.0.0";
        string pkg_base_url = "";

        Version "1.0.0" {
            string manifest_url = "https://atlaslinux.github.io/pandora/pkgs/mytool/1.0.0/manifest.acl";
            string pkg_url = "https://atlaslinux.github.io/pandora/releases/download/mytool-1.0.0/mytool-1.0.0.pkg";
            string sha256 = "88b585e4d6cc434181a79ae24e2f791d548df77fb12a5772b87aef17d2522f99";
            bool deprecated = false;
        }

    }

}
