Registry {
    string url = "https://atlaslinux.github.io/pandora/index.acl";
    int priority = 100;
    bool require_signatures = false;
    string cache_policy = "ttl=3600";

    /* mytool package */
    Package "mytool" {
        string[] versions = { "1.0.0" };
        string latest = "1.0.0";
        string pkg_base_url = "";

        Version "1.0.0" {
            string manifest_url = "https://atlaslinux.github.io/pandora/pkgs/mytool/1.0.0/manifest.acl";
            string pkg_url = "https://github.com/atlaslinux/pandora/releases/download/mytool-1.0.0/mytool-1.0.0.pkg";
            string sha256 = "8c2eacdf7a7c61cb3d73bf772d2248759efe40080a6a2567a0b5c6e5cd8ceb7b";
            bool deprecated = false;
        }

    }

}
